9100099001	""
9100099002	""
9100099003	""
9100099004	""
9100099005	"Bij lithologische discontinuiteit moet u de volgordenummering voor de horizontcode aanpassen; "
9100099006	""
9100099007	""
9100099008	""
9100099009	"Bij half tot niet-gerijpte horizonten hoort een kleine i in de code; "
9100099010	""
9100099011	"Onderzijde laag 8 (355) > 351; Bovenzijde laag 9 (355) > 350; Onderzijde laag 9 (360) > 351; Bij de code 692 voor de geologische informatie hoort een Aa horizont; "
9100099012	"Bij de code 692 voor de geologische informatie hoort een Aa horizont; "
9100099021	""
9100099022	""
